:compileJava
:processResources UP-TO-DATE
:classes
:run
File content : This is really a title
TITLE IS HERE
This is a simple document

This is a multi-line document

With more text

Meta name: [date], Meta value: [2016-08-25T14:33:00Z]
Meta name: [cp:revision], Meta value: [5]
Meta name: [Total-Time], Meta value: [4]
Meta name: [extended-properties:AppVersion], Meta value: [15.0000]
Meta name: [meta:paragraph-count], Meta value: [1]
Meta name: [meta:word-count], Meta value: [16]
Meta name: [dc:creator], Meta value: [Microsoft Office User]
Meta name: [Word-Count], Meta value: [16]
Meta name: [dcterms:created], Meta value: [2016-08-25T14:25:00Z]
Meta name: [meta:line-count], Meta value: [1]
Meta name: [Last-Modified], Meta value: [2016-08-25T14:33:00Z]
Meta name: [dcterms:modified], Meta value: [2016-08-25T14:33:00Z]
Meta name: [Last-Save-Date], Meta value: [2016-08-25T14:33:00Z]
Meta name: [meta:character-count], Meta value: [94]
Meta name: [Template], Meta value: [Normal.dotm]
Meta name: [Line-Count], Meta value: [1]
Meta name: [Paragraph-Count], Meta value: [1]
Meta name: [meta:save-date], Meta value: [2016-08-25T14:33:00Z]
Meta name: [meta:character-count-with-spaces], Meta value: [109]
Meta name: [Application-Name], Meta value: [Microsoft Macintosh Word]
Meta name: [extended-properties:TotalTime], Meta value: [4]
Meta name: [modified], Meta value: [2016-08-25T14:33:00Z]
Meta name: [Content-Type], Meta value: [application/vnd.openxmlformats-officedocument.wordprocessingml.document]
Meta name: [X-Parsed-By], Meta value: [org.apache.tika.parser.DefaultParser]
Meta name: [creator], Meta value: [Microsoft Office User]
Meta name: [meta:author], Meta value: [Microsoft Office User]
Meta name: [meta:creation-date], Meta value: [2016-08-25T14:25:00Z]
Meta name: [extended-properties:Application], Meta value: [Microsoft Macintosh Word]
Meta name: [meta:last-author], Meta value: [Microsoft Office User]
Meta name: [Creation-Date], Meta value: [2016-08-25T14:25:00Z]
Meta name: [xmpTPg:NPages], Meta value: [1]
Meta name: [Character-Count-With-Spaces], Meta value: [109]
Meta name: [Last-Author], Meta value: [Microsoft Office User]
Meta name: [Character Count], Meta value: [94]
Meta name: [Page-Count], Meta value: [1]
Meta name: [Revision-Number], Meta value: [5]
Meta name: [Application-Version], Meta value: [15.0000]
Meta name: [extended-properties:Template], Meta value: [Normal.dotm]
Meta name: [Author], Meta value: [Microsoft Office User]
Meta name: [meta:page-count], Meta value: [1]
Fallback: org.apache.tika.parser.EmptyParser
============================
File content : 
This	is	really	a	title	
TITLE	IS	HERE	
This	is	a	simple	document	
	
This	is	a	multi-line	document	
	
With	more	text	



Meta name: [date], Meta value: [2016-08-25T14:34:20Z]
Meta name: [pdf:PDFVersion], Meta value: [1.3]
Meta name: [xmp:CreatorTool], Meta value: [Word]
Meta name: [Keywords], Meta value: []
Meta name: [access_permission:modify_annotations], Meta value: [true]
Meta name: [access_permission:can_print_degraded], Meta value: [true]
Meta name: [subject], Meta value: []
Meta name: [dcterms:created], Meta value: [2016-08-25T14:34:20Z]
Meta name: [Last-Modified], Meta value: [2016-08-25T14:34:20Z]
Meta name: [dcterms:modified], Meta value: [2016-08-25T14:34:20Z]
Meta name: [dc:format], Meta value: [application/pdf; version=1.3]
Meta name: [title], Meta value: [Microsoft Word - testDoc.docx]
Meta name: [Last-Save-Date], Meta value: [2016-08-25T14:34:20Z]
Meta name: [access_permission:fill_in_form], Meta value: [true]
Meta name: [meta:save-date], Meta value: [2016-08-25T14:34:20Z]
Meta name: [pdf:encrypted], Meta value: [false]
Meta name: [dc:title], Meta value: [Microsoft Word - testDoc.docx]
Meta name: [modified], Meta value: [2016-08-25T14:34:20Z]
Meta name: [Content-Type], Meta value: [application/pdf]
Meta name: [X-Parsed-By], Meta value: [org.apache.tika.parser.DefaultParser]
Meta name: [dc:subject], Meta value: []
Meta name: [meta:creation-date], Meta value: [2016-08-25T14:34:20Z]
Meta name: [created], Meta value: [Thu Aug 25 15:34:20 BST 2016]
Meta name: [access_permission:extract_for_accessibility], Meta value: [true]
Meta name: [access_permission:assemble_document], Meta value: [true]
Meta name: [xmpTPg:NPages], Meta value: [1]
Meta name: [Creation-Date], Meta value: [2016-08-25T14:34:20Z]
Meta name: [access_permission:extract_content], Meta value: [true]
Meta name: [access_permission:can_print], Meta value: [true]
Meta name: [meta:keyword], Meta value: []
Meta name: [producer], Meta value: [Mac OS X 10.11.6 Quartz PDFContext]
Meta name: [access_permission:can_modify], Meta value: [true]
Fallback: org.apache.tika.parser.EmptyParser
============================

BUILD SUCCESSFUL

Total time: 2.073 secs
